# OfflineInsiderEnrollUI

./: OfflineInsiderEnrollUI.slnx  README.md
OfflineInsiderEnrollUI/: App.xaml  App.xaml.cs  InsiderEnrollService.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OfflineInsiderEnrollUI.csproj  Package.appxmanifest  app.manifest
OfflineInsiderEnrollUI/Dialog/: ConfirmEnrollDialog.xaml  ConfirmEnrollDialog.xaml.cs  ConfirmRebootDialog.xaml  ConfirmRebootDialog.xaml.cs  ConfirmUnenrollDialog.xaml  ConfirmUnenrollDialog.xaml.cs  EnrollSuccessDialog.xaml  EnrollSuccessDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  UnenrollSuccessDialog.xaml  UnenrollSuccessDialog.xaml.cs
OfflineInsiderEnrollUI/Page/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OfflineInsiderEnrollUI/Properties/: launchSettings.json
OfflineInsiderEnrollUI/Scripts/: EnrollSuper.ps1  StopInsiderSuper.ps1
OfflineInsiderEnrollUI/Strings/en-US/: Resources.resw
OfflineInsiderEnrollUI/Strings/zh-CN/: Resources.resw
